# Configuração do Servidor
PORT=3000

# Configuração do Banco de Dados
DB_HOST=mysql-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=registro_ponto

# Configuração do JWT (Autenticação)
JWT_SECRET=senha@secreta123
JWT_EXPIRATION=86400  # Tempo de expiração do token (em segundos)

# Configuração do Hash de Senhas (bcrypt)
BCRYPT_SALT_ROUNDS=10
